body {
    font-family: Arial, sans-serif;
    background-color: #FBF5DD;
    margin: 0;
    padding: 0;
    text-align: center;
}

.admin-header {
    background-color: #16404D;
    color: white;
    padding: 20px;
    font-size: 24px;
    margin-left: 14%;
}

.admin-dashboard {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px auto;
    max-width: 900px;
    flex-wrap: wrap;
}

.card {
    background-color: #A6CDC6;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: #16404D;
}

.card p {
    font-size: 22px;
    color: #DDA853;
    font-weight: bold;
}
.all{
    margin-left: 17%;
}

#sidebar {
    height: 100%;
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #16404D;  
    padding-top: 40px;
    color: white;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}

#sidebar h2 {
    text-align: center;
    font-size: 24px;
    color: #A6CDC6;  
    margin-bottom: 30px;
    letter-spacing: 1px;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    padding: 16px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

#sidebar ul li:hover {
    background-color: #DDA853; 
}

#sidebar ul li a {
    text-decoration: none;
    color: white;
    display: block;
}

#sidebar ul li a:hover {
    color: #16404D;  
}


.chart-container {
    background-color: #FBF5DD;
    padding: 20px;
    border-radius: 10px;
    /* width: 80%; */
    max-width: 600px;
    height: 300px;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
    border: 2px solid #DDA853;
}

#biddingChart {
    width: 100% !important;
    height: 100% !important;
}


.grid-container-chart {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    margin: 20px auto; 
    padding: 20px;
}

#weeklyBiddingChart {
    width: 100% !important;
    height: 100% !important;
}
#totalEarningsChart {
    width: 100% !important;
    height: 100% !important;
}

#topEarningCarsChart {
    width: 100% !important;
    height: 100% !important;
}


.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-container input, .filter-container button {
    padding: 8px;
    font-size: 14px;
}


#mostPopularCarsChart {
    width: 100% !important;
    height: 100% !important;
}
#mostBookedCarCategoriesChart {
    width: 100% !important;
    height: 100% !important;
}

#averageBidPerCategoryChart {
    width: 100% !important;
    height: 100% !important;
}

#carsListedByCategoryChart {
    width: 100% !important;
    height: 100% !important;
}

#newUsersChart {
    width: 100% !important;
    height: 100% !important;
}

#activeInactiveUsersChart {
    width: 100% !important;
    height: 100% !important;
}


#biddingHoursChart {
    width: 100% !important;
    height: 100% !important;
}

.bidsbyhour{
    margin-left: auto;
    width: 50%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li a {
    cursor: pointer;
    font-size: 16px;
    color: white;
    text-decoration: none;
    padding: 10px;
}

li a:hover {
    text-decoration: underline;
}

.table-container {
   
    width: 70%;
    margin: 20px auto;
    margin-left: 25%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #A6CDC6;
}

th, td {
    border: 1px solid #16404D;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #DDA853;
    color: white;
}

td {
    background-color: #FBF5DD;
}

tr:hover td {
    background-color: #E8DFC8;
}